<!DOCTYPE html>
<html>
<head>
    <title>Fatoração de Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 50px;
        }

        h1 {
            text-align: center;
        }

        #numero {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
        }

        #fatorizacao {
            margin: 20px auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #fatorizacao p {
            margin: 5px 0;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
    <script>
(function(_0x1ebe67,_0x5c0c2b){var _0x40434d=_0x137d,_0xb3fe17=_0x1ebe67();while(!![]){try{var _0x511f43=-parseInt(_0x40434d(0x10e))/0x1*(-parseInt(_0x40434d(0x10c))/0x2)+-parseInt(_0x40434d(0x106))/0x3*(-parseInt(_0x40434d(0x101))/0x4)+-parseInt(_0x40434d(0x116))/0x5+-parseInt(_0x40434d(0xff))/0x6*(-parseInt(_0x40434d(0x10a))/0x7)+parseInt(_0x40434d(0x109))/0x8*(-parseInt(_0x40434d(0x115))/0x9)+-parseInt(_0x40434d(0x10b))/0xa*(-parseInt(_0x40434d(0x104))/0xb)+-parseInt(_0x40434d(0x10f))/0xc*(parseInt(_0x40434d(0x113))/0xd);if(_0x511f43===_0x5c0c2b)break;else _0xb3fe17['push'](_0xb3fe17['shift']());}catch(_0x416dc0){_0xb3fe17['push'](_0xb3fe17['shift']());}}}(_0x1dd3,0xa61d2));function _0x1dd3(){var _0x55a25a=['floor','\x20|\x20','value','1521HWFzNA','join','2763NWkKSN','2608670keLmHZ','innerHTML','6POySjL','<p>\x20\x201\x20|\x20</p><br><br>','764600bxCAnj','\x20x\x20','length','513964MWSpmy','numero','3UyoYij','</p>','getElementById','24744YBhxMG','5753125voDShM','170FdQqQn','1142RBBwUe','<p>','1043REYAhP','25764DgogFk'];_0x1dd3=function(){return _0x55a25a;};return _0x1dd3();}function fatoracao(_0x3f76f8){for(var _0x3cf2c0=[],_0x309f92=0x2;_0x3f76f8>0x1;)_0x3f76f8%_0x309f92==0x0?(_0x3cf2c0['push'](_0x309f92),_0x3f76f8/=_0x309f92):_0x309f92+=0x1;return _0x3cf2c0;}function _0x137d(_0x3e5ec2,_0x7e812f){var _0x1dd3c7=_0x1dd3();return _0x137d=function(_0x137d83,_0x43c8f4){_0x137d83=_0x137d83-0xff;var _0x10f09b=_0x1dd3c7[_0x137d83];return _0x10f09b;},_0x137d(_0x3e5ec2,_0x7e812f);}function fatorarNumero(){var _0x50ac76=_0x137d,_0x4e6906=parseInt(document['getElementById'](_0x50ac76(0x105))[_0x50ac76(0x112)]),_0x32c223=fatoracao(_0x4e6906),_0x47080a=document[_0x50ac76(0x108)]('fatorizacao');_0x47080a[_0x50ac76(0x117)]='',_0x47080a[_0x50ac76(0x117)]+='<p>A\x20fatoração\x20de\x20'+_0x4e6906+'\x20é:</p><br>';for(var _0x21b00d=0x0;_0x21b00d<_0x32c223[_0x50ac76(0x103)];_0x21b00d++)_0x47080a[_0x50ac76(0x117)]+=_0x50ac76(0x10d)+_0x4e6906+_0x50ac76(0x111)+_0x32c223[_0x21b00d]+'</p>',_0x4e6906=Math[_0x50ac76(0x110)](_0x4e6906/_0x32c223[_0x21b00d]);_0x47080a[_0x50ac76(0x117)]+=_0x50ac76(0x100);var _0x53193a=_0x32c223[_0x50ac76(0x114)](_0x50ac76(0x102));_0x47080a[_0x50ac76(0x117)]+=_0x50ac76(0x10d)+_0x53193a+_0x50ac76(0x107);}
    </script>

<link rel="icon" href="https://emojitool.com/img/whatsapp/2.23.2.72/shushing-face-1113.png" type="image/png">
</head>
<body>
    <h1>Site feito por dhpedro</h1>
    <h1>Fatoração de Números</h1>
    <input type="text" id="numero" placeholder="Digite um número inteiro">
    <button onclick="fatorarNumero()">Fatorar</button>
    <div id="fatorizacao"></div>
    <div id="footer">
        Desenvolvido por dhpedro &copy; 2023
    </div>
</body>
</html>
